\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples of successfull HRI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Affordance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is good Human Robot Interaction / What is good interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medical robots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prevention}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagnosis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rehabilitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training robots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Robot Interaction in the clinic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TEKU Model}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
