\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Closed Loop fully implanted systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invasive methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradox of prosthesis control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regenerative Peripheral nerve interfaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Targeted muscle reinnervation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The importance of sensory feedback}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
