\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1: What competences do I have}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Competences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}T-shaped engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Litteracies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
