\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:correlation}{{1}{3}{Image correlation}{equation.0.1}{}}
\newlabel{eq:convolution}{{2}{3}{Image convolution}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplacian kernel}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:laplacian_kernel}{{1}{4}{Laplacian kernel}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal and vertical sobel kernels}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sobel_kernel}{{2}{4}{Horizontal and vertical sobel kernels}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pool}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harris Corner, HOG, SIFT}{7}{subsection.1.1}\protected@file@percent }
\newlabel{eq:self_difference}{{4}{7}{Harris Corner, HOG, SIFT}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gradient analysis}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:dist_nearby_gradients}{{5}{7}{Gradient analysis}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Harris corner}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harris corner rotation invariance}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:harris_rot_invariance}{{3}{8}{Harris corner rotation invariance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}HOG - Histogram of Oriented Gradients}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HOG features}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:HOG_features}{{4}{9}{HOG features}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}SIFT - Scale Invariant Feature Transform}{9}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIFT extrema detection}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:sift_extrema_detection}{{5}{9}{SIFT extrema detection}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The local extrema location across adjecent scales. }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:local_extrema_location}{{6}{10}{The local extrema location across adjecent scales}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patch orientation for SIFT keypoints}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Patch_orientation}{{7}{10}{Patch orientation for SIFT keypoints}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The SIFT algorithm visualized}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:SIFT_result}{{8}{11}{The SIFT algorithm visualized}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear regression, RANSAC}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RANSAC - RANdom Sample Consensus}{12}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the RANSAC algorithm}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:RANSAC}{{9}{12}{Illustration of the RANSAC algorithm}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PCA-LDA - Principal Component Analysis, Linear Discriminant Analysis}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PCA}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Covariance computation and Transformation.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:pca_cov}{{10}{13}{Covariance computation and Transformation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA percentage of variances}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:pca_variances}{{11}{13}{PCA percentage of variances}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}LDA}{14}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:within_class_scatter}{{6}{14}{LDA}{equation.1.6}{}}
\newlabel{eq:between_class_scatter}{{7}{14}{LDA}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Background subtraction, image differencing}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Background Subtraction}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basic background subtraction algorithm}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:basic_background_subtraction}{{12}{15}{Basic background subtraction algorithm}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Image differencing}{16}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image differencing at 1. 3 and 7 frame differences.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:image_differencing}{{13}{16}{Image differencing at 1. 3 and 7 frame differences}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Background subtraction and image differencing comparison.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:Background_Imagedifferincing_comparrison}{{14}{16}{Background subtraction and image differencing comparison}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optical Flow}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lucas-Kanade Algorithm}{17}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:approximate_linearized_model}{{12}{17}{Lucas-Kanade Algorithm}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Appature problem}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:appature_problem}{{15}{18}{Appature problem}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tracking - Kalman filter, mean shift}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Kalman filter}{19}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Mean shift tracking}{20}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shifting the center of the ROI towards the mean of the center of mass}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:mean_shift}{{16}{20}{Shifting the center of the ROI towards the mean of the center of mass}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Framework of mean shift}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:mean_shift_framework}{{17}{20}{Framework of mean shift}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Choosing the featurespace and representing the likelihood of the model being the best match based as a PDF.}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:histogram_likelihood}{{18}{21}{Choosing the featurespace and representing the likelihood of the model being the best match based as a PDF}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Multi Object tracking}{22}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multi Object Tracking example illlustrating issues. }}{22}{figure.19}\protected@file@percent }
\newlabel{fig:MOT_example}{{19}{22}{Multi Object Tracking example illlustrating issues}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multi Object Tracking issues.}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:MOT_issues}{{20}{22}{Multi Object Tracking issues}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Hungarian algorithm}{22}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hungarian algorithm cost matrix}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:hungarian_cost_matrix}{{21}{23}{Hungarian algorithm cost matrix}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Depth sensing}{24}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Depth illusion}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:depth_illusion}{{22}{24}{Depth illusion}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Types of distance measurements}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:types_of_distance_measurements}{{23}{25}{Types of distance measurements}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Two view geometry}{25}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Epipolar geometry}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:Epipolar_geomtry}{{24}{26}{Epipolar geometry}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Depth sensing with two view geometry}{26}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The efffect of window size when doing correspondence in horizontal disparity map}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:window_size_correspondence_noise}{{25}{27}{The efffect of window size when doing correspondence in horizontal disparity map}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Depth from disparity}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:detph_from_disparity}{{26}{27}{Depth from disparity}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Active depth sensors}{28}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Camera calibration, Hand-eye calibration}{29}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Camera calibration}{29}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pinhole camera model}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:pinhole_model}{{27}{29}{Pinhole camera model}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pinhole sideview used in intrisic parameter estimation}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:pinhole_sideview}{{28}{30}{Pinhole sideview used in intrisic parameter estimation}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Radial distortion}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:radial_distortion}{{29}{31}{Radial distortion}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Hand-eye calibration}{31}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Eye on hand calibration}}{31}{figure.30}\protected@file@percent }
\newlabel{fig:eye_on_hand}{{30}{31}{Eye on hand calibration}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pool}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering algorithms}{34}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Splitting the dataset into test, validation and training set.}}{34}{figure.31}\protected@file@percent }
\newlabel{fig:train_val_test}{{31}{34}{Splitting the dataset into test, validation and training set}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-means clustering}{34}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mean-shift clustering}{35}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}DBSCAN - Density-based Spatial Clustering of Applications with Noise}{35}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Illustration of clustering with DBSCAN.}}{36}{figure.32}\protected@file@percent }
\newlabel{fig:DBSCAN}{{32}{36}{Illustration of clustering with DBSCAN}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification algorithms}{37}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decision tree classifiers}{37}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decision tree example}}{37}{figure.33}\protected@file@percent }
\newlabel{fig:Decision_tree}{{33}{37}{Decision tree example}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Forest}{37}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Random Forest algorithm}}{38}{figure.34}\protected@file@percent }
\newlabel{fig:random_forest}{{34}{38}{Random Forest algorithm}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SVM - Support Vector Machines}{38}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SVM }}{38}{figure.35}\protected@file@percent }
\newlabel{fig:}{{35}{38}{SVM}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN: Convolutions, pooling}{40}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Illustration of filter size, padding and stride.}}{40}{figure.36}\protected@file@percent }
\newlabel{fig:stride_padding_size}{{36}{40}{Illustration of filter size, padding and stride}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Filter channels by stacking them}}{41}{figure.37}\protected@file@percent }
\newlabel{fig:filter_channel}{{37}{41}{Filter channels by stacking them}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Different levels of details in the layers of convolutional featuremaps.}}{41}{figure.38}\protected@file@percent }
\newlabel{fig:visualizing_convolutions}{{38}{41}{Different levels of details in the layers of convolutional featuremaps}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pooling}{42}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Illustration of max pooling}}{42}{figure.39}\protected@file@percent }
\newlabel{fig:max_pooling}{{39}{42}{Illustration of max pooling}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CNN: Training and fine-tuning}{43}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Components in CNN's}}{43}{figure.40}\protected@file@percent }
\newlabel{fig:CNN_walktrough}{{40}{43}{Components in CNN's}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CNN: Object detection}{45}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Different types of CNN's}}{45}{figure.41}\protected@file@percent }
\newlabel{fig:cnn_types}{{41}{45}{Different types of CNN's}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Illustration of the head layers on single object detection.}}{45}{figure.42}\protected@file@percent }
\newlabel{fig:single_object_detection}{{42}{45}{Illustration of the head layers on single object detection}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparing predicted object to the actual object (manually annotated)}}{46}{figure.43}\protected@file@percent }
\newlabel{fig:intersection_over_union}{{43}{46}{Comparing predicted object to the actual object (manually annotated)}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CNN: Semantic and instance segmentation}{48}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Semantic segmentation}{48}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Illustration of semantic segmentation}}{48}{figure.44}\protected@file@percent }
\newlabel{fig:semantic_segmentation}{{44}{48}{Illustration of semantic segmentation}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fully convolutional network that preserves the image resolution through the network.}}{48}{figure.45}\protected@file@percent }
\newlabel{fig:fully_convolutional_network}{{45}{48}{Fully convolutional network that preserves the image resolution through the network}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Illustration of a downscaling and upscaling network with \textbf  {skip connections}}}{49}{figure.46}\protected@file@percent }
\newlabel{fig:down_up}{{46}{49}{Illustration of a downscaling and upscaling network with \textbf {skip connections}}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Instance segmentation}{49}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mask R-CNN}}{49}{figure.47}\protected@file@percent }
\newlabel{fig:mask_RCNN}{{47}{49}{Mask R-CNN}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CNN: Pose estimation}{50}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Human pose estimation}}{50}{figure.48}\protected@file@percent }
\newlabel{fig:human_pose_estimation}{{48}{50}{Human pose estimation}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Illustration of the DeepPose algorithm}}{50}{figure.49}\protected@file@percent }
\newlabel{fig:deep_pose_algorithm}{{49}{50}{Illustration of the DeepPose algorithm}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces HRNet network}}{51}{figure.50}\protected@file@percent }
\newlabel{fig:HRNet}{{50}{51}{HRNet network}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Point cloud processing}{52}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Deep learning for point clouds}{53}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces PointNet}}{53}{figure.51}\protected@file@percent }
\newlabel{fig:pointNet}{{51}{53}{PointNet}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Graph Neural Network - Dynamic graph CNN for learning on point clouds}}{54}{figure.52}\protected@file@percent }
\newlabel{fig:GNN}{{52}{54}{Graph Neural Network - Dynamic graph CNN for learning on point clouds}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mini project}{55}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Miniproject}{56}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Miniproject results}}{56}{figure.53}\protected@file@percent }
\newlabel{fig:miniproject_results}{{53}{56}{Miniproject results}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ransac visualization}}{56}{figure.54}\protected@file@percent }
\newlabel{fig:ransac_mini_viz}{{54}{56}{Ransac visualization}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tips}{57}{subsubsection.3.1.1}\protected@file@percent }
\gdef \@abspage@last{57}
