\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Completeness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Optimality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Optimality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceleration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anye Presentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Frederik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}My presentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Asbjørn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}TODO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Notes}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
