\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Do we need a brain to walk?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflex based control of walking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step by Step controller development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BIOM prosthesis}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
