\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Observability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Pendulum}{2}{}\protected@file@percent }
\newlabel{eq1}{{18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observer}{2}{}\protected@file@percent }
\newlabel{eq2}{{31}{3}}
\newlabel{eq3}{{33}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference tracking}{3}{}\protected@file@percent }
\newlabel{eq6}{{40}{4}}
\newlabel{eq4}{{41}{4}}
\newlabel{eq5}{{44}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anti windup}{4}{}\protected@file@percent }
\newlabel{eq9}{{52}{4}}
\gdef \@abspage@last{4}
