\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Can we embody foreign objects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical optimal percept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Amputees and prosthetics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensory substitution/supplementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Davinci robot (embodyment of teleoperated robotics)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hard vs Soft Embodiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Assesment of Embodiment}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
