\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A basic formulation}{1}{}\protected@file@percent }
\newlabel{eq:costfunction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{1}{}\protected@file@percent }
\newlabel{eq:constraint1}{{2}{1}}
\newlabel{eq:constraint2}{{3}{1}}
\newlabel{eq:constraint3}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General features of constrained predictive control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Allowing computational delay}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}No disturbances, full state measurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Constant output disturbance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unconstrained problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Handling infeasibility}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
