\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exoskeleton}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Human Robot Interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utilitarianism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quality Adjusted Life Year (QALY)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges for AI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DNR - Do Not Recositate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BCI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resaerch protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Protocol / Resume}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ethical Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
