\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges of visual recognition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Object detection architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}6D Pose estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Table top segmentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Grasping affordances}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Grasp representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Dex-net (learning based grasping)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Grasp Pose Detection (GPD)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
