\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The review process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions to ask youself:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation session}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Poster design}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
