\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Odometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wheel odometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential-Drive Robots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative odometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual Odometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The workings of a camera}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The inner workings of a camera}}{3}{}\protected@file@percent }
\newlabel{fig:camera}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic map generation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
