\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Writig Scientific papers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why publish scientific results?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Publication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Journals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SEMCON}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Worksheets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structuring a scientific paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Methods and Materials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Checklist}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
