\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Descriptors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harris corners}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histogram of Oriented Corners (HOG)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scale Invariant Feature Transform (SIFT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deep Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RANSAC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle Component Analysis (PCA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Descriminant Analysis (LDA)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
