\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Human Machine Interfacing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Human Tracking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hand tracking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HD EMG to recognize hand gestures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}selecting important electrodes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}WEARPLEX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Force Myography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mechanomyography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sonography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Using Brain Signals for control}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
