\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}{}\protected@file@percent }
\newlabel{eq1}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}{}\protected@file@percent }
\newlabel{eq2}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilizability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Tracking}{3}{}\protected@file@percent }
\newlabel{eq3}{{26}{4}}
\newlabel{eq4}{{28}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Quadratic Regulator}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
