\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories and hypothesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Null hypothesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative hypothesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematic variation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsystematic variation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental designs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions on parametric tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Homogenity of variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}t-test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Independent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rationale for t-test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results of the t-test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-parametric tests results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anova}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
