\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Embodied Interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressivity Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial Behaviour}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial orientation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Affective Interaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emotions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emotion recognition}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
