\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path planning recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning under uncertainty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov decission process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partially Observable Decision Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Field Histogram}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
