\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Map building}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random walk model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Path Planning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Holonomic robots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C-Obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visibility Graph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D*}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Value itteration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential Fields}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
