\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mask R-CNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning the segmentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mask R-CNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pose estimation 3D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pointclouds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disparity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCL (Pointcloud Library)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deeplearning on Pointclouds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point net}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph neural networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exam}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
