\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman filter Localisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non linear Kalman filtering}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
