\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individual neuron}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional vs fully connected}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AlexNet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activation function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ReLU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pooling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Batch normalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}VGG-Net}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}GoogLeNet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ResNet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}General network training tips}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Data augmentation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
