\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EKF SLAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle filter SLAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph based SLAM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rao-Blackwellization Paricle filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wrapup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Challenges in SLAM}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
