\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synergies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematic redundancy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actuation redundancy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EMG and muscle synergies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic complexity of the human hand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VAF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control a robotic hand with 2 input signals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionality reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Human vs robotic hand}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exam}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
