\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving performance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation with perception}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical camera}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gazebo world}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TF}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
