\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model predictive control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State space model}{1}{}\protected@file@percent }
\newlabel{eq1}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
