\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visualOdometry}}{1}{}\protected@file@percent }
\newlabel{fig:visualodometry}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diff Drive}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Map-Based Localisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Filters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayes filters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kidnapped robot problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Particle filters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ParticleFilter}}{4}{}\protected@file@percent }
\newlabel{fig:particlefilter}{{2}{4}}
\gdef \@abspage@last{4}
