\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Body movements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The function of culture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hall's Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems of values: Hofstede}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cultural Differences in communication Style}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating affective body movements across cultures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use decision trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Role of Trust in automation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measuring trust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}What do we need to do?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimating trust }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
