\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Franka Robot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborative Robots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaborative Industrial Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New Programming Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demonstration modalities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trajectory Construction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic motion primitives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Temporal evolution phase system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transformation system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forcing terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cartesian-space Orientation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproduction on the robot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2. part: Robot control in context}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inverse kinematics solver}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Jacobian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Position Control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Position - velocity control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Measuring data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}force vs force/torque}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Force/Torque}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Joint torque sensors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Force control strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parallel force controller}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hybrid force controller}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Impedance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Impedance control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Admittance control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Coupling with feedforward trajectory control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
