\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete}{1}{}\protected@file@percent }
\newlabel{eq3}{{4}{1}}
\newlabel{eq1}{{6}{1}}
\newlabel{eq7}{{16}{2}}
\newlabel{eq8}{{20}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reachability and controllability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example:}{2}{}\protected@file@percent }
\newlabel{eq2}{{26}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stabilizable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference tracking}{3}{}\protected@file@percent }
\newlabel{eq9}{{35}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integral action}{4}{}\protected@file@percent }
\newlabel{eq4}{{42}{4}}
\newlabel{eq5}{{43}{4}}
\newlabel{eq6}{{46}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anti-windup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}LQR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Observability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Prediction observer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Current Observer}{5}{}\protected@file@percent }
\newlabel{eq10}{{63}{5}}
\gdef \@abspage@last{5}
