\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projects of the institute}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image correlation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Egdge detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Canny and Sobel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Laplacian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Difference of Gaussian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Canny edge detector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Harris corners}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
