\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearization}{1}{}\protected@file@percent }
\newlabel{eq2}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equlibrium point}{1}{}\protected@file@percent }
\newlabel{eq3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlability}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces reachability}}{3}{}\protected@file@percent }
\newlabel{fig:reachability}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reachability}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenspace}}{4}{}\protected@file@percent }
\newlabel{fig:eigenspace}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalman decomposition}{4}{}\protected@file@percent }
\newlabel{eq4}{{12}{5}}
\newlabel{eq5}{{13}{5}}
\gdef \@abspage@last{5}
